# kedazhuoyue

speingboot-mapper/: pom.xml
speingboot-mapper/src/main/java/com/icis/: SpringBootStart.java
speingboot-mapper/src/main/java/com/icis/controller/: UserInfoController.java
speingboot-mapper/src/main/java/com/icis/mapper/: UserInfoMapper.java
speingboot-mapper/src/main/java/com/icis/pojo/: UserInfo.java
speingboot-mapper/src/main/java/com/icis/service/: UserInfoService.java
speingboot-mapper/src/main/java/com/icis/service/impl/: UserInfoServiceImpl.java
speingboot-mapper/src/main/resources/: application.properties
speingboot-mapper/src/test/java/com/example/demo/: DemoApplicationTests.java
zhuoyue-admin/: package.json
zhuoyue-parent/: pom.xml
zhuoyue-parent/zhuoyue-bean/: pom.xml
zhuoyue-parent/zhuoyue-bean/src/main/java/com/icis/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserInfo.java
zhuoyue-parent/zhuoyue-common-util/: pom.xml
zhuoyue-parent/zhuoyue-interface/: pom.xml
zhuoyue-parent/zhuoyue-interface/src/main/java/com/icis/service/: ManageService.java  SkuService.java  UserService.java
zhuoyue-parent/zhuoyue-items-web/: pom.xml
zhuoyue-parent/zhuoyue-items-web/src/main/java/com/icis/: ItemsWebApplication.java
zhuoyue-parent/zhuoyue-items-web/src/main/java/com/icis/controller/: ItemController.java
zhuoyue-parent/zhuoyue-manage-service/: pom.xml
zhuoyue-parent/zhuoyue-manage-service/src/main/java/com/icis/: ManageServiceApplication.java
zhuoyue-parent/zhuoyue-manage-service/src/main/java/com/icis/config/: RedisUtils.java
zhuoyue-parent/zhuoyue-manage-service/src/main/java/com/icis/consts/: RedisKeyConsts.java
zhuoyue-parent/zhuoyue-manage-service/src/main/java/com/icis/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java  BaseSaleAttrMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
zhuoyue-parent/zhuoyue-manage-service/src/main/java/com/icis/service/impl/: ManageServiceImpl.java  SkuServiceImpl.java
zhuoyue-parent/zhuoyue-manage-service/src/main/resources/mapper/: SkuSaleAttrValueMapper.xml
zhuoyue-parent/zhuoyue-manage-web/: pom.xml
zhuoyue-parent/zhuoyue-manage-web/src/main/java/com/icis/: ManageWebApplication.java
zhuoyue-parent/zhuoyue-manage-web/src/main/resources/: tracker.conf
zhuoyue-parent/zhuoyue-password-web/: pom.xml
zhuoyue-parent/zhuoyue-password-web/src/main/resources/: application.properties
zhuoyue-parent/zhuoyue-service-util/: pom.xml
zhuoyue-parent/zhuoyue-userservice-consumer/: pom.xml
zhuoyue-parent/zhuoyue-userservice-consumer/src/main/java/com/icis/: ConsumerApplication.java
zhuoyue-parent/zhuoyue-userservice-consumer/src/main/resources/: application.properties
zhuoyue-parent/zhuoyue-userservice-provider/: pom.xml
zhuoyue-parent/zhuoyue-userservice-provider/src/main/java/com/icis/: ProviderApplication.java
zhuoyue-parent/zhuoyue-userservice-provider/src/main/java/com/icis/mapper/: UserMapper.java
zhuoyue-parent/zhuoyue-userservice-provider/src/main/java/com/icis/service/impl/: UserServiceImpl.java
zhuoyue-parent/zhuoyue-web-util/: pom.xml
(+7 files in other folders)
