#配合服务端口号 服务提供方
server.port=9001

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhuoyuedb?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#匹配通用mapper和springboot
#mapper.i-d-e-n-t-i-t-y=MYSQL
#加载redis配置文件
spring.profiles.active=redis

#配置dubbo和zookeeper
#当前服务提供方法 应用的名称
spring.dubbo.application.name=manage-provider
#注册中心地址 协议
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.231.133:2181
#配置向注册中心注册服务使用的协议
spring.dubbo.protocol.name=dubbo
#告诉注册中心 服务提供者通过那个端口号注册的服务
spring.dubbo.protocol.port=20881

#整合mybatis
#配置映射文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#别名扫描包
mybatis.type-aliases-package=com.icis.bean
#开启驼峰隐射
mybatis.configuration.map-underscore-to-camel-case=true

#redis配置
redis.host=192.168.231.133
redis.port=6379
redis.MaxTotal=200
redis.MinIdle=10
redis.MaxWaitMillis=10000
redis.TestOnBorrow=true
redis.BlockWhenExhausted=true