<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhuoyue-parent</artifactId>
        <groupId>com.icis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhuoyue-userservice-provider</artifactId>

    <dependencies>
        <!--添加服务工具模块依赖-->
        <dependency>
            <groupId>com.icis</groupId>
            <artifactId>zhuoyue-service-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--添加服务接口模块-->
        <dependency>
            <groupId>com.icis</groupId>
            <artifactId>zhuoyue-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>



</project>