server.port=8086
#配置注册中心 从哪里取服务
spring.dubbo.application.name=userservice-consumer
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.231.133:2181
spring.dubbo.protocol.name=dubbo
#消费方连接超时时长
spring.dubbo.consumer.timeout=10000
#每次连接是否检查连接是否可用
spring.dubbo.consumer.check=false


